#Database Name - default is test
spring.data.mongodb.database=dashboard

    #Database HostName - default is localhost
spring.data.mongodb.host=10.0.1.1

    #Database Port - default is 27017
spring.data.mongodb.port=9999

    #Database Username - default is blank
spring.data.mongodb.username=db

    #Database Password - default is blank
spring.data.mongodb.password=dbpass

    #Collector schedule (required)
Jenkins.cron=0 0/5 * * * *
github.cron=0 0/5 * * * *
sonar.cron=0 0/5 * * * *
udeploy.cron=0 0/5 * * * *
subversion.cron=0 0/5 * * * *
feature.cron=0 0/5 * * * *

    #Hudson server (required) - Can provide multiple
Jenkins.servers[0]=http://hudson.company.com

    #Determines if build console log is collected - defaults to false
Jenkins.saveLog=true
